EMAIL="sakurablossom75@gmail.com"
WORD="Chanyeol75!"
OAUTH_CLIENTID="1009504287081-b7i1jpucg1hum8ee2vrecjhpvl5mj4b6.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="GnR9W5gPFlawv4Cy0jmZpogc"
OAUTH_REFRESH_TOKEN="1//04iQ-zdexcvMNCgYIARAAGAQSNwF-L9IriuzsxXWZe5K6neevSRebWR3SWOOTXUBfNnTJ2rjoddTjAhzsP808R9cUUQhyxGQY9Qk"